p {
    color: #112211;
    opacity: 0.7;
}

/* .app-header {
    background: url(@/assets/header_img.jpg) no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 599px;
    padding: 20px;
    text-align: center;
    border-radius: 24px;
    margin-top: 10px;
    position: relative;

    * {
        position: relative;
        z-index: 2;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        * {
            align-items: center;
        }

        >ul {
            display: flex;
            list-style: none;

            >li {
                color: white;
                cursor: pointer;
            }
        }

        .nav-links {
            gap: 60px;
            font-weight: bold;
        }

        .btn-group {
            justify-content: flex-end;
            gap: 20px;

            .btn-white {
                color: #000;
                border-radius: 8px;
            }
        }
    }

    .hero {
        color: white;

        * {
            margin-top: 20px;
        }

        h1 {
            font-family: 'Trade Gothic LT Std', sans-serif;
            font-weight: 400;
            font-size: 80px;
        }

        h2 {
            font-family: 'Trade Gothic LT Std', sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

        h4 {
            font-size: 20px;
        }
    }
}

.app-header::before {
    content: "";
    position: absolute;
    border-radius: 24px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
    z-index: 1;
} */

.container {
    max-width: 1200px;
}

.squircle-img {
    width: 90px;
    height: 90px;
    overflow: hidden;
    display: flex;
    border-radius: 8px;
}

.squircle-img-lg {
    width: 150px;
    height: 150px;
}

.card {
    border-radius: 16px;
}

.review-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    border-radius: 8px;
}

.card-review,
.card-review * {
    top: 0;
    left: 0;
    position: relative;
    z-index: 100;
    background: white;
    border-radius: 18px;
}

.card-review::after {
    content: "";
    position: absolute;
    border-radius: 28px;
    top: 15px;
    left: 15px;
    width: 100%;
    height: 100%;
    background: #CDEAE1;
    z-index: 1;
}

footer {
    background-color: #8DD3BB;
    width: 100%;
    height: 100%;
    margin: 0;
    margin-top: 400px;
    padding-top: 200px;
    position: relative;

    .newsletter {
        border-radius: 20px;
        position: absolute;
        top: -175px;
        left: 100px;
        z-index: 20;
        background: #CDEAE1;
        padding: 30px;
        width: calc(100% - 200px);
    }
}

.footer-content {
    padding: 50px 100px;
}

.p-nm p {
    margin: 5px 0px;
}